# telegram-decoder

./: README.md  pom.xml
telegram-decoder-api/: pom.xml
telegram-decoder-api/src/main/java/dpf/ap/gpinf/interfacetelegram/: ChatInterface.java  ContactInterface.java  DecoderTelegramInterface.java  Forwarded.java  MessageInterface.java  PhotoData.java
telegram-decoder-impl/: pom.xml
telegram-decoder-impl/src/main/java/android/graphics/: Path.java
telegram-decoder-impl/src/main/java/android/graphics/drawable/: BitmapDrawable.java
telegram-decoder-impl/src/main/java/android/os/: Build.java
telegram-decoder-impl/src/main/java/android/text/: TextUtils.java
telegram-decoder-impl/src/main/java/android/util/: SparseArray.java
telegram-decoder-impl/src/main/java/androidx/annotation/: Keep.java  NonNull.java  Nullable.java
telegram-decoder-impl/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  DialogObject.java  FileLoader.java  FileLog.java  ImageLoader.java  LocaleController.java  MediaDataController.java  MessageObject.java  MessagesController.java  SharedConfig.java  SvgHelper.java  Utilities.java
telegram-decoder-impl/src/main/java/org/telegram/messenger/utils/tlutils/: AmountUtils.java  UserConfig.java
telegram-decoder-impl/src/main/java/org/telegram/tgnet/: NativeByteBuffer.java  SerializedData.java  TLClassStore.java  TLParseException.java  TLRPC.java  TextUtils.java  Vector.java
telegram-decoder-impl/src/main/java/org/telegram/tgnet/json/: TLJsonBuilder.java  TLJsonParser.java
telegram-decoder-impl/src/main/java/org/telegram/tgnet/tl/: TL_stars.java  TL_stats.java  TL_stories.java
telegram-decoder-impl/src/main/java/org/telegram/ui/Components/poll/: PollAttachedMediaPack.java
telegram-decoder-impl/src/main/java/org/telegram/ui/Stories/: MessageMediaStoryFull.java
telegram-decoder-impl/src/main/java/telegramdecoder/: DecoderTelegram.java  Photo.java  Util.java
