<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>com.github.sepinf-inc.telegram-decoder</groupId>
      <artifactId>telegram-decoder</artifactId>
      <version>1.0.15-SNAPSHOT</version>
  </parent>

  <artifactId>telegram-decoder-api</artifactId>
  <packaging>jar</packaging>

	<dependencies>
		<!-- for telegram-decoder-impl -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>
	</dependencies>

</project>